<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini proyect</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <nav>
            <img src="./assets/FES.svg" class="logo" alt="">
            <ul>
                <li> <a href="#about">About</a></li>
                <li> <a href="#discord">Discord</a></li>
                <li> <a href="contact">Contact</a></li>
            </ul>
        </nav>
        <header>
            <div class="row">
                <div class="home__description">   
                    <h1>Best place to learn Frontend</h1>
                    <p class="big">Go from absolute beginner to pro with a simplified process</p>
                <button>Start now</button>
                </div>
                <figure><img src="./assets/laptop.png" alt=""></figure>
            </div>
        </header>
    </section>
    <section>
        <main>
            <section id="about">
                <h2>About</h2>
                <div class="row">
                <div class="section__description">
                    <div class="section__description--wrapper">
                        <p class="section__description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui expedita perspiciatis repudiandae cupiditate sapiente. Quia quo voluptatibus mollitia natus 
                        nostrum dolor laboriosam dolores. Ducimus minus recusandae doloremque quia dolor eum.</p>
                        <p class="section__description--para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus voluptates cumque ab omnis blanditiis, dolore fugiat optio, minima est a sint 
                        explicabo quas natus, enim architecto numquam excepturi perferendis! Veritatis.</p>
                    </div>
                    <figure class="about__img--wrapper">
                        <img src="./assets/about.jpg" alt="">
                    </figure>
                </div>
                </div>
            </section>

            <section id="discord">
                <h2>Discord</h2>
                <div class="row">
                <div class="section__description">
                    <figure class="about__img--wrapper"><img src="./assets/discord.png" alt=""> </figure>
                    <div class="section__description--wrapper">
                        <p class="section__description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Vero molestias unde odit, aliquam perspiciatis deleniti necessitatibus eveniet quam cum non blanditiis inventore praesentium quia in?</p>
                        <p class="section__description--para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum eveniet culpa magnam quisquam aperiam aliquid, ut beatae natus possimus nisi?</p>
                    </div>
                </div>
            </div>
            </section>

            <section id="contact">
                <h2>Contact</h2>
                <div class="row">
                <form action="">
                    <label for="">Email</label>
                    <input type="email" placeholder="juan@example.com">
                    <label for="">Message</label>
                    <textarea type="text" placeholder="Cool website, lets connect"></textarea>
                    <button>Contact us</button>
                </form>
            </div>
            </section>
        </main>
        <footer>
            <img src="/assets/FES.svg" alt="" class="footer__logo">
            <div class="footer__links">
                
                    <li class="footer__links"> <a href="#about">About</a></li>
                    <li class="footer__links"> <a href="#discord">Discord</a></li>
                    <li class="footer__links"> <a href="#Contact">Contact</a></li>
                
            </div>
            <p>Copyright yo </p>
        </footer>
    </section>
</body>
</html>